@import "/css/bootstrap/lib/bootstrap.less";

html {
  background-color: #dadada;
}

body {
  background-color: #fafafa;
  padding-top: 20px;
}

#content {
  background-color: #fafafa;
  /*min-height: 500px;*/
}


a.twit {
  background: url("/img/newbird32.png") no-repeat scroll right center #31CCFF;
  border: 0 none;
  color: white;
  font-size: 14px;
  height: 40px;
  width: 120px;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  top: 0;
}


header {

  #gradient > .vertical(#DADADA, #FAFAFA);

  padding-top: 50px;
  padding-bottom: 50px;

  background-color: #DADADA;
  color : #333;

  h1 {
    color: @grayDark;
    text-shadow : 0px 1px 0.5px @grayLighter;
  }

}

p.synopsis {
  text-align: left;
}

p.blurb {
  font-size: 120%;
  line-height: 160%;
  margin-bottom: 2em;
}

.speaker {
  position: relative;
  padding: 0px 14px 14px 0px;
  h5 {
    margin-top: -16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}


footer {
  #gradient > .vertical(#FAFAFA, #DADADA);
}

h1 {
  font-size: 58px;
}

h2 {
  font-weight : normal;
  margin : 0px 0px 0.5em 0px;
}